{
  "name": "API.AI webhook calculation ",
  "description": "API.AI webhook calculation ",
  "repository": "https://github.com/dineshgouttam/apiai-webhook-calculation-sample",
  "logo": "",
  "keywords": ["api.ai", "natural language"]
}
